spring.application.name=KeyCloakOAuth
# Server Configuration
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# // - > When you use JWT to authenticate
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/myrealm

# // - > When you use Opaque token to authenticate
#spring.security.oauth2.resourceserver.opaquetoken.client-id=spring-boot-client
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=hE8g7iC8nqvu0B7lXpRouHOjK9etSbvz
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8081/realms/myrealm/protocol/openid-connect/token/introspect
